-
  name: Play1
  hosts: agent1
  become: yes
  tasks:
    -
      name: Update an entry in remove.txt file
      lineinfile:
        path: /home/ubuntu/remove.txt
        line: "nameserver {{ nameserver_ip }}"
