# https://docs.ansible.com/ansible/2.5/modules/copy_module.html#examples

-
  name: Copy the file to target Server
  hosts: agent1
  tasks:
    - name: Copy file
      copy: 
        src: /home/ubuntu/ansible/Lab-3-copytest/
        dest: /home/ubuntu/test.txt

  
