-
  name: Play1
  become: yes 
  hosts: agent1 
  tasks:
    -
      name: Catch the output
      shell: cat /home/ubuntu/remove.txt
      register: command_output

    -
      name: Check and Add 
      shell: echo "nameserver 100.100.10.10" >> /home/ubuntu/remove.txt
      when: command_output.stdout.find('100.100.10.10') == -1
