-
  name: Play1
  become: yes 
  hosts: agent1 
  vars:
    countries:
      - INDIA
      - PAKISTAN
      - BANGLADESH
      - NEPAL
      - SRI LANKA 
  tasks:
    -
      name: Prints the countries  
      command: echo "{{ item }}"
      with_items: '{{ countries }}'
